TMDB_URL=https://api.themoviedb.org/3
TMDB_IMG_URL=https://image.tmdb.org/t/p
TMDB_API_KEY=523f99c87320c6af017c33ffb67c79fe

YOUTUBE_URL=https://www.googleapis.com/youtube/v3/videos
YOUTUBE_API_KEY=AIzaSyDy6uGgaaJKfw2C8plXyDaIG6F26tPwRJc