API_KEY = AIzaSyD0D4F_Sp9-NiPkSEKqk-AocC1p7zlgpoI
AUTH_DOMAIN = rntutorialboilerplate.firebaseapp.com
DATABASE_URL = https://rntutorialboilerplate.firebaseio.com
STORAGE_BUCKET = rntutorialboilerplate.appspot.com;